VITE_SUPABASE_PROJECT_ID="mjncgwbgjemulydvsgoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbmNnd2JnamVtdWx5ZHZzZ29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzM1NzAsImV4cCI6MjA3MTI0OTU3MH0.LgOcez2v9-Iqs9mLE-MvYYz-sf5FIIoOKz5qKtF1M98"
VITE_SUPABASE_URL="https://mjncgwbgjemulydvsgoa.supabase.co"
